<!DOCTYPE html>
<html data-bs-theme="dark">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Read Later</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--Reference CSS Doc - https://getbootstrap.com/docs/3.4/css/-->
        <style>
             #dataDisplay {
                margin-top: 30px;
                background: inherit;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.05);
            }
            table {
                width: 100%;
                border-collapse: collapse;
                }

                th, td {
                padding: 8px;
                border-bottom: 1px solid #ccc;
                width: 50%;
                }

                th {
                background: #0f0f0f;
                }
        </style>
    </head>
    <body class = "bg-body-tertiary">
        <h1 class="mb-3 me-4 bd-mode-toggle display-5 fw-bold text-center text-body-emphasis">Bookmark</h1>
        <div class = "container-fluid row g-5 px-4 my-5 text-left">
            <form class="needs-validation" id="bookmarkForm">
                <div class = "col-12">
                    <label for = "title" class="form-label">Title *</label>
                    <input required type="text" id = "title" class= "form-control">
                </div>
                <br>
                <div class = "col-12">
                    <label for = "url" class="form-label">URL *</label>
                    <input type="text" id = "url" class= "form-control" required>
                </div>
            </form>
            <div class = "card p-0">
                <button type="submit" class= "btn btn-primary btn-lg"  id = "enterbtn" onclick = writeGoogleSheet()>Enter</button>
            </div>
            <div class = "card p-0">
                <button type="button" class= "btn btn-primary btn-lg" onclick="fetchData()">Fetch Data</button>
            </div>
            <div id="dataDisplay"></div>
            <div class = "col-12">
                <p id="outmsg" class= "text-body-secondary text-center"></p>
            </div>
        </div>
        <script src="bookmarks.js" type="text/javascript"></script>
</html>